<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9</title>
    <style>
        .first{
            border: 2px solid black;
            width: 300px;
            height: 400px;
            border-radius: 5px;
            margin-left: 40%;
            padding-left: 50px;
        }
       
        .button{
            background-color: blue;
            width: 200px;
            height: 25px;
            border-radius: 10px;
            margin: 5px;
        } 
        .int{
            border-radius: 10px;
            width: 200px;
            height: 25px;
            text-align: center;
        }
        .inp{
            border-radius: 10px;
            width: 200px;
            height: 25px;
            text-align: center;
        }
        .link{
            text-align: center;
            padding-top: 20px;
           
        }

        
        
            
        
    </style>
</head>
<body>
    <div class="first">
        <h1>Sign in</h1>
        <small>Stay update on your proffesional world</small> <br> <br>
        <div>
        <input placeholder="Email or Phone"> <br> <br>
        <input type="password" placeholder="password">
        </div>
        <span><a href="google.com">show</a></span>
        <h4><a href="facebook.com">Forgot password ?</a></h4>
        <button class="button">sign in</button> <br> <br>
        
        <div>
            <input class="int" placeholder="Sign in with google"> <br> <br>
            <input class="inp" placeholder="Sign in with Apple"> 
          
        </div>
        </div>
        <div class="link">
New to linkdin ? 
<a href="http://www.google.com">join now</a>
        </div>
        
</body>
</html>