<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #screen div:nth-child(1){
            position: relative;

        }
        #head > div{
            position: absolute;
        }
        
        
        .main{
        padding: 25px;
       margin-left: 500px;
        }
        input{
            width: 280px;
          
            outline: none;
           
        }
        .foot{
          margin-left: 600px;
        }
        .footer{
            width: 210px;
            margin-left: 550px;
        }
        
        .inp{
            width: 40em;
            border-radius: 15px;
            height: 30px;
            outline: none;
        }
        #head div:nth-child(2){
            margin-left: 400px;
        }
        
       
        
        
    </style>
</head>
<body>
<div id="screen">
    <div id="head">
        <img style="width:80px ;" src="https://seeklogo.com/images/U/udemy-wordmark-logo-5BA74BCA61-seeklogo.com.png" alt="udemy">
            <div><small>Categories</small></div>
           <div> <input class="inp" placeholder="Search anything here"></div>
           <div><small>Udemy Buisness </small></div>
           <div> <small>Teach on Udemy</small></div>
            <div><button>Log in</button></div>
           <div> <button>Sign up</button></div>
        
     </div>
        <div class="main">
            <b>Login to your Udemy account</b> <br> <br>
            <form>
                <i class="fa-brands fa-google"></i>
                <input placeholder= "continue with Google"> <br> <br>
                <i class="fa-brands fa-facebook"></i>
                <input placeholder="Continue with Facebook"><br> <br>
                <i class="fa-brands fa-apple"></i>
                <input placeholder="Continue with Apple"> <br> <br>
                <input placeholder="Email"><br><br>
                <input placeholder="Password"><br><br>
                <button style="width:290px  ; background-color:blueviolet "  type="button">Log in</button>

            </form>
        </div> <br>
        <div class="foot">
            or <a href="google.com">Forgot Password</a>
        </div> <br> <br>
        <div class="footer">
        Don't have an account ? <a href="google.com">Sign up Log in with your organization.</a>
        </div>
       
    </div>
</body>
</html>